{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftAdventOfCode}",
            "name": "Debug aoc",
            "program": "${workspaceFolder:SwiftAdventOfCode}/.build/debug/aoc",
            "preLaunchTask": "swift: Build Debug aoc"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftAdventOfCode}",
            "name": "Release aoc",
            "program": "${workspaceFolder:SwiftAdventOfCode}/.build/release/aoc",
            "preLaunchTask": "swift: Build Release aoc"
        }
    ]
}
